{
  "name": "tidb-prisma-cloudflare",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@tidbcloud/prisma-adapter": "^5.11.0",
    "@tidbcloud/serverless": "^0.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "prisma": "^5.11.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.0.0"
  },
  "prisma": {
    "seed": "npx ts-node --transpile-only --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
